MONGO_URL=mongodb+srv://vaishnavineha13:5gV102fvTXsvwSoa@zerodhaclonecluster.whmskvd.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=HgR9B$9&7d21^@uf9gT#kPQ!Lzw0cmzY
